.data
#WORD [3] {4,5,6}	#Three-element array of 32-bit (4 byte) words

.code
#Main Program
LDWI R1, 0		#Initialize R1 - base memory address of the array
LDWI R2, 3		#Initialize R2 - array size
LDWI R4, 5    		#Initialize R4 - search value
JAL 8			#Jump to the Loop method
HALT			#Terminate the program

# Loop Method
ADDI SP, SP. -1		#Allocate 4 bytes of stack memory
STW R3, [SP]		#Store R3 in the stack
ADD R3, R0, R0		#Store 0 in R3
BGE R3, R2, 24		#Exit loop if index >= size
LDW R6, [R1]		#Load array value
BE R6, R4, 16    	#Skip if R6 is not equal to R4      
ADDI R3, R3, 1		#Increment index
ADDI R1, R1, 1		#Increment R1 to point to (reference) the next array element
B -20			#Branch to top of loop
LDW R3, [SP]		#Restore R3 from stack memory
ADDI SP, SP, 1		#Deallocate 4 bytes of stack memory
JLR			#Return to caller
