.data
WORD [3] {4,5,6}	#Three-element array of 32-bit (4 byte) words

.code
#Main Program
LDWI R1, 0			#Initialize R1 - base memory address of the array
LDWI R2, 3			#Initialize R2 - array size
LDWI R3, 0			#Initialize R3 - array index variable
LDWI R4, 0			#Initialize R4 - array total
BGE R3, R2, 24		#Exit loop if index >= size
LDW R5, [R1]		#Load array value
ADD R4, R4, R5		#Increment total
ADDI R1, R1, 1		#Increment R1 to point to (reference) the next array element
ADDI R3, R3, 1		#Increment index
B -20				#Branch to top of loop
ADD R1, R4, R0		#Return total via R1
HALT				#Terminate the program
