.data

.code
#Main Program
ADDI SP, SP, -2	#Allocate 8 bytes (2 words) of stack memory
LDWI R1, 1		#Initialize R1
LDWI R2, 2		#Initialize R2
STW R1, [SP+0]	#Store R1 in stack memory
STW R2, [SP+1]	#Store R2 in stack memory
ADD R1, R0, R0	#Initialize R1 to 0
ADD R2, R0, R0	#Initialize R2 to 0
LDW R1, [SP+0]	#Load R1 from stack memory
LDW R2, [SP+1]	#Load R2 from stack memory
ADD R3, R1, R2	#R1 + R2 -> R3
ADD R1, R3, R0	#Return R3 via R1
ADDI SP, SP, 2	#Deallocate 8 bytes (2 words) of stack memory
HALT			#Terminate the program
