.data
WORD [3] {4,5,6}	#Three-element array of 32-bit (4 byte) words

.code
#Main Program
LDWI R1, 0			#Initialize R1 - base memory address of the array
LDWI R2, 3			#Initialize R2 - array size
LDWI R3, 0			#Initialize R3 - array index variable
LDWI R4, 5     #Initialize R4 - search value
LDWI R5, 0         #Initialize R5 - index of found value
BGE R3, R2, 24		#Exit loop if index >= size
LDW R6, [R1]		#Load array value
BE R6, R4, 16      #Skip if R6 is not equal to R4      
ADDI R3, R3, 1		#Increment index
ADDI R1, R1, 1		#Increment R1 to point to (reference) the next array element
B -20			#Branch to top of loop
ADD R1, R3, R0		#Return index of search value via R1
HALT				#Terminate the program
