Code Segment Base Register (CSBR): 0x00000000
Data Segment Base Register (DSBR): 0x00000034

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000000 03: 0x00000000 
04: 0x00000000 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************ BEGIN PROCESSING INSTRUCTION:  1 **********************

Address (PC):      Hex: 0x00000000
Instruction (IR):  Hex: 0x00100000 Binary: 00000000 00010000 00000000 00000000

Assembly Instruction: LDWI R1, 0

Opcode:            Hex: 0x00         Binary: 00000000
RD Register:       Hex: 0x1          Binary: 0001
Immediate Value:   Hex: 0x0000        Binary: 0000000000000000

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000000 03: 0x00000000 
04: 0x00000000 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  2 **********************

Address (PC):      Hex: 0x00000004
Instruction (IR):  Hex: 0x00200003 Binary: 00000000 00100000 00000000 00000011

Assembly Instruction: LDWI R2, 3

Opcode:            Hex: 0x00         Binary: 00000000
RD Register:       Hex: 0x2          Binary: 0010
Immediate Value:   Hex: 0x0003        Binary: 0000000000000011

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000000 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  3 **********************

Address (PC):      Hex: 0x00000008
Instruction (IR):  Hex: 0x00300000 Binary: 00000000 00110000 00000000 00000000

Assembly Instruction: LDWI R3, 0

Opcode:            Hex: 0x00         Binary: 00000000
RD Register:       Hex: 0x3          Binary: 0011
Immediate Value:   Hex: 0x0000        Binary: 0000000000000000

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000000 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  4 **********************

Address (PC):      Hex: 0x0000000C
Instruction (IR):  Hex: 0x00400005 Binary: 00000000 01000000 00000000 00000101

Assembly Instruction: LDWI R4, 5

Opcode:            Hex: 0x00         Binary: 00000000
RD Register:       Hex: 0x4          Binary: 0100
Immediate Value:   Hex: 0x0005        Binary: 0000000000000101

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000005 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  5 **********************

Address (PC):      Hex: 0x00000010
Instruction (IR):  Hex: 0x00500000 Binary: 00000000 01010000 00000000 00000000

Assembly Instruction: LDWI R5, 0

Opcode:            Hex: 0x00         Binary: 00000000
RD Register:       Hex: 0x5          Binary: 0101
Immediate Value:   Hex: 0x0000        Binary: 0000000000000000

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000005 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  6 **********************

Address (PC):      Hex: 0x00000014
Instruction (IR):  Hex: 0x0D320018 Binary: 00001101 00110010 00000000 00011000

Assembly Instruction: BGE R3, R2, 24

Opcode:            Hex: 0x0D         Binary: 00001101
RS1 Register:       Hex: 0x3          Binary: 0011
RS2 Register:       Hex: 0x2          Binary: 0010
Immediate Value:   Hex: 0x0018       Binary: 0000000000011000

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000005 05: 0x00000000 06: 0x00000000 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  7 **********************

Address (PC):      Hex: 0x00000018
Instruction (IR):  Hex: 0x06610000 Binary: 00000110 01100001 00000000 00000000

Assembly Instruction: LDW R6, [R1 + 0]

Opcode:            Hex: 0x06         Binary: 00000110
RD Register:       Hex: 0x6          Binary: 0110
RB Register:       Hex: 0x1          Binary: 0001
Immediate Value:   Hex: 0x0000       Binary: 0000000000000000

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000005 05: 0x00000000 06: 0x00000004 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  8 **********************

Address (PC):      Hex: 0x0000001C
Instruction (IR):  Hex: 0x08640010 Binary: 00001000 01100100 00000000 00010000

Assembly Instruction: BE R6, R4, 16

Opcode:            Hex: 0x08         Binary: 00001000
RS1 Register:       Hex: 0x6          Binary: 0110
RS2 Register:       Hex: 0x4          Binary: 0100
Immediate Value:   Hex: 0x0010       Binary: 0000000000010000

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000000 
04: 0x00000005 05: 0x00000000 06: 0x00000004 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION:  9 **********************

Address (PC):      Hex: 0x00000020
Instruction (IR):  Hex: 0x01330001 Binary: 00000001 00110011 00000000 00000001

Assembly Instruction: ADDI R3, R3, 1

Opcode:            Hex: 0x01         Binary: 00000001
RD Register:       Hex: 0x3          Binary: 0011
RS1 Register:      Hex: 0x3          Binary: 0011
Immediate Value:   Hex: 0x0001        Binary: 0000000000000001

Registers:
00: 0x00000000 01: 0x00000000 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000004 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 10 **********************

Address (PC):      Hex: 0x00000024
Instruction (IR):  Hex: 0x01110001 Binary: 00000001 00010001 00000000 00000001

Assembly Instruction: ADDI R1, R1, 1

Opcode:            Hex: 0x01         Binary: 00000001
RD Register:       Hex: 0x1          Binary: 0001
RS1 Register:      Hex: 0x1          Binary: 0001
Immediate Value:   Hex: 0x0001        Binary: 0000000000000001

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000004 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 11 **********************

Address (PC):      Hex: 0x00000028
Instruction (IR):  Hex: 0x0E00FFEC Binary: 00001110 00000000 11111111 11101100

Assembly Instruction: B -20

Opcode:            Hex: 0x0E         Binary: 00001110
Immediate Value:   Hex: 0xFFEC       Binary: 1111111111101100

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000004 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 12 **********************

Address (PC):      Hex: 0x00000014
Instruction (IR):  Hex: 0x0D320018 Binary: 00001101 00110010 00000000 00011000

Assembly Instruction: BGE R3, R2, 24

Opcode:            Hex: 0x0D         Binary: 00001101
RS1 Register:       Hex: 0x3          Binary: 0011
RS2 Register:       Hex: 0x2          Binary: 0010
Immediate Value:   Hex: 0x0018       Binary: 0000000000011000

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000004 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 13 **********************

Address (PC):      Hex: 0x00000018
Instruction (IR):  Hex: 0x06610000 Binary: 00000110 01100001 00000000 00000000

Assembly Instruction: LDW R6, [R1 + 0]

Opcode:            Hex: 0x06         Binary: 00000110
RD Register:       Hex: 0x6          Binary: 0110
RB Register:       Hex: 0x1          Binary: 0001
Immediate Value:   Hex: 0x0000       Binary: 0000000000000000

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000005 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 14 **********************

Address (PC):      Hex: 0x0000001C
Instruction (IR):  Hex: 0x08640010 Binary: 00001000 01100100 00000000 00010000

Assembly Instruction: BE R6, R4, 16

Opcode:            Hex: 0x08         Binary: 00001000
RS1 Register:       Hex: 0x6          Binary: 0110
RS2 Register:       Hex: 0x4          Binary: 0100
Immediate Value:   Hex: 0x0010       Binary: 0000000000010000

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000005 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 15 **********************

Address (PC):      Hex: 0x0000002C
Instruction (IR):  Hex: 0x02130000 Binary: 00000010 00010011 00000000 00000000

Assembly Instruction: ADD R1, R3, R0

Opcode:            Hex: 0x02         Binary: 00000010
RD Register:       Hex: 0x1          Binary: 0001
RS1 Register:      Hex: 0x3          Binary: 0011
RS2 Register:      Hex: 0x0          Binary: 0000

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000005 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

************************ BEGIN PROCESSING INSTRUCTION: 16 **********************

Address (PC):      Hex: 0x00000030
Instruction (IR):  Hex: 0xFF000000 Binary: 11111111 00000000 00000000 00000000

Assembly Instruction: HALT 

Opcode:            Hex: 0xFF         Binary: 11111111
Padding:           Hex: 0x000000     Binary: 000000000000000000000000

Registers:
00: 0x00000000 01: 0x00000001 02: 0x00000003 03: 0x00000001 
04: 0x00000005 05: 0x00000000 06: 0x00000005 07: 0x00000000 
08: 0x00000000 09: 0x00000000 10: 0x00000000 11: 0x00000000 
12: 0x00000000 13: 0x00000000 14: 0x00000080 15: 0x00000000 

************************** END PROCESSING INSTRUCTION **************************

Program return value: 1

